<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {background-color: #d4e0ee;}
    
    section {
    display: flex;
    justify-content: center;
    margin: 1em;
    margin-bottom: 3em;
    }
    .card {
      background-color: #FFF;
      width: 350px;
      height: 500px;
      border-radius: 1em;
    }
    h3 {
      text-align: center;
      text-decoration: dashed;
      text-transform: uppercase;
    }
    p {
      text-align: center;
      color: rgb(167, 167, 167);
    }
    .card_interno {
      background-color: #2b7dfa;
      width: 300px;
      height: 300px;
      border-radius: 1em;
      margin: 1em;
    }
    img {
      width:300px;
      border-radius: 1em;
    }
    @media(min-width:786px) {
      .card_interno {
      margin: 1em auto;
    }
    }
  </style>
</head>
<body>

  <section>
    <div class="card">
      <div class="card_interno">
        <img src="images/image-qr-code.png" alt=""/>
      </div>
      <h3>Improve your front-end<br>
        skills by building projects
      </h3>
      <p>Scan the QR code to visit Frontend<br>
        Mentor and take your coding skills to<br>
        the next level
      </p>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mendes Eduardo</a>.
  </div>
</body>
</html>